{
  "name": "cg",
  "version": "1.0.0",
  "description": "A force directed algorithm to generate compact layouts",
  "main": "cg.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "cg": "node src/cli.js"
  },
  "keywords": [
    "Force-directed",
    "crossing",
    "free"
  ],
  "author": "Reyan Ahmed",
  "license": "ISC",
  "dependencies": {
    "cytoscape": "^3.23.0",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-svg": "^0.4.0",
    "d3": "^7.6.1",
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "dotparser": "^1.1.1",
    "graphology": "^0.25.1",
    "graphology-shortest-path": "^2.0.1",
    "mathjs": "^10.1.1",
    "node-fetch": "^3.2.0",
    "simulation": "^1.0.1",
    "underscore": "^1.13.2",
    "web-worker": "^1.2.0"
  },
  "type": "module"
}
